WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : ff010113;    --  addi sp,sp,-16
    1 : 00500793;    --  li a5,5
    2 : 00f12623;    --  sw a5,12(sp)
    3 : 00c12783;    --  lw a5,12(sp)
    4 : 00178793;    --  addi a5,a5,1
    5 : 00f12623;    --  sw a5,12(sp)
    6 : 00c12783;    --  lw a5,12(sp)
    7 : fff78793;    --  addi a5,a5,-1
    8 : 00f12623;    --  sw a5,12(sp)
    9 : 01010113;    --  addi sp,sp,16
    10 : 00008067;    --  ret
    [11..511] : 00000000;
END;
