WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : fb010113;    --  addi sp,sp,-80
    1 : 00400793;    --  li a5,4
    2 : 00f12023;    --  sw a5,0(sp)
    3 : 00600793;    --  li a5,6
    4 : 00f12223;    --  sw a5,4(sp)
    5 : 00900793;    --  li a5,9
    6 : 00f12423;    --  sw a5,8(sp)
    7 : 00300793;    --  li a5,3
    8 : 00f12023;    --  sw a5,0(sp)
    9 : 3b9ad7b7;    --  lui a5,0x3b9ad
    10 : a0078793;    --  addi a5,a5,-1536 # 3b9aca00 <__global_pointer$+0x3b9ac1ac>
    11 : 00f12623;    --  sw a5,12(sp)
    12 : 00012783;    --  lw a5,0(sp)
    13 : 00412683;    --  lw a3,4(sp)
    14 : 00812703;    --  lw a4,8(sp)
    15 : 00c12503;    --  lw a0,12(sp)
    16 : 00d787b3;    --  add a5,a5,a3
    17 : 00e787b3;    --  add a5,a5,a4
    18 : 00a78533;    --  add a0,a5,a0
    19 : 05010113;    --  addi sp,sp,80
    20 : 00008067;    --  ret
    [21..511] : 00000000;
END;
