WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : fa010113;    --  addi sp,sp,-96
    1 : 00400793;    --  li a5,4
    2 : 00f12023;    --  sw a5,0(sp)
    3 : 00600793;    --  li a5,6
    4 : 00f12223;    --  sw a5,4(sp)
    5 : 00900793;    --  li a5,9
    6 : 00f12423;    --  sw a5,8(sp)
    7 : 00300793;    --  li a5,3
    8 : 00f12023;    --  sw a5,0(sp)
    9 : 3b9ad7b7;    --  lui a5,0x3b9ad
    10 : a0078793;    --  addi a5,a5,-1536 # 3b9aca00 <__global_pointer$+0x3b9ac18c>
    11 : 00f12623;    --  sw a5,12(sp)
    12 : 04812c23;    --  sw s0,88(sp)
    13 : 00012403;    --  lw s0,0(sp)
    14 : 00412683;    --  lw a3,4(sp)
    15 : 00812703;    --  lw a4,8(sp)
    16 : 00c12783;    --  lw a5,12(sp)
    17 : 00d40433;    --  add s0,s0,a3
    18 : 00e40433;    --  add s0,s0,a4
    19 : 04112e23;    --  sw ra,92(sp)
    20 : 00f40433;    --  add s0,s0,a5
    21 : 018000ef;    --  jal ra,6c <func>
    22 : 00a40533;    --  add a0,s0,a0
    23 : 05c12083;    --  lw ra,92(sp)
    24 : 05812403;    --  lw s0,88(sp)
    25 : 06010113;    --  addi sp,sp,96
    26 : 00008067;    --  ret
    27 : 00500513;    --  li a0,5
    28 : 00008067;    --  ret
    [29..511] : 00000000;
END;
