WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : fa010113;    --  addi sp,sp,-96
    1 : 04112e23;    --  sw ra,92(sp)
    2 : 04812c23;    --  sw s0,88(sp)
    3 : 00010713;    --  mv a4,sp
    4 : 00000793;    --  li a5,0
    5 : 01400693;    --  li a3,20
    6 : 00f72023;    --  sw a5,0(a4)
    7 : 00178793;    --  addi a5,a5,1
    8 : 00470713;    --  addi a4,a4,4
    9 : fed79ae3;    --  bne a5,a3,18 <main+0x18>
    10 : 00412783;    --  lw a5,4(sp)
    11 : 00012403;    --  lw s0,0(sp)
    12 : 00f40433;    --  add s0,s0,a5
    13 : 00812783;    --  lw a5,8(sp)
    14 : 00f40433;    --  add s0,s0,a5
    15 : 00c12783;    --  lw a5,12(sp)
    16 : 00f40433;    --  add s0,s0,a5
    17 : 018000ef;    --  jal ra,5c <func>
    18 : 00a40533;    --  add a0,s0,a0
    19 : 05c12083;    --  lw ra,92(sp)
    20 : 05812403;    --  lw s0,88(sp)
    21 : 06010113;    --  addi sp,sp,96
    22 : 00008067;    --  ret
    23 : 00500513;    --  li a0,5
    24 : 00008067;    --  ret
    [25..511] : 00000000;
END;
