WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : fb010113;    --  addi sp,sp,-80
    1 : 00400793;    --  li a5,4
    2 : 00f12023;    --  sw a5,0(sp)
    3 : 00600793;    --  li a5,6
    4 : 00f12223;    --  sw a5,4(sp)
    5 : 00900793;    --  li a5,9
    6 : 00f12423;    --  sw a5,8(sp)
    7 : 00300793;    --  li a5,3
    8 : 00f12023;    --  sw a5,0(sp)
    9 : 00012783;    --  lw a5,0(sp)
    10 : 00412703;    --  lw a4,4(sp)
    11 : 00812503;    --  lw a0,8(sp)
    12 : 00e787b3;    --  add a5,a5,a4
    13 : 00a78533;    --  add a0,a5,a0
    14 : 05010113;    --  addi sp,sp,80
    15 : 00008067;    --  ret
    [16..511] : 00000000;
END;
