WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00500793; -- 00500793 li   a5,5
	1    :   00178793; -- 00178793 addi a5,a5,1
	2    :   fff78793; -- fff78793 addi a5,a5,-1

	3    :   06000793; -- 06000793 li   a5,96
	4    :   00a00713; -- 00a00713 li   a4,10
	5    :   00e7a023; -- 00e7a023 sw   a4,0(a5)

	6    :   0007a703; -- 0007a703 lw   a4,0(a5)
	7    :   00170713; -- 00170713 addi a4,a4,1
	8    :   00e7a023; -- 00e7a023 sw   a4,0(a5)

	[7..511]  :   00000000;
END;
